# test--repo-for-jenkins

./: pom.xml
src/test/java/by/bsu/pagefactoryselenium/: Driver.java  HomePage.java  HomePageTest.java  SearchResultsPage.java
src/test/resources/: testng.xml
